<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hearthstone Card and Deck Stats</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icons8-hearthstone-16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 95vh; /* Full viewport height */
            width: 95vw; /* Full viewport width */
            border: none; /* Remove iframe border */
        }
        .container-fluid {
            height: 100%; /* Ensure container takes full height */
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
    </style>
  </head>
  <body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                  <iframe class="full-height" title="hearthstone-py" src="https://app.powerbi.com/view?r=eyJrIjoiMDFhZWNjODItYmUzNi00M2I5LWI0NDItOGMyNTA4NDk1ZmRjIiwidCI6Ijc2YzkwOWViLTMyNmUtNDU5My1iMGMwLWRmNDFiNDY2YzM0MSIsImMiOjF9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
